## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js
  Cache-Control: public, max-age=31536000, immutable
/styles.69c8303230227041b58c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-f32b1d58317994f4a3d4.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-baa06f234ff8b8a837e8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-c9a3bdc0c94b613711f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-eadb914010875380852b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-003a53ccba26e69db447.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-8a3023ba41db4a05166b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-e88e12d00925fd465122.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-1bd7debb839a3025a1e3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-5ca57c39751be333f24a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-33bfd59a98442d04c296.js
  Cache-Control: public, max-age=31536000, immutable
/framework-a4c869fc5235f266498a.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-b716085e22ead3eba281.js
  Cache-Control: public, max-age=31536000, immutable
/app-f03bbb04765c5457f067.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-f32b1d58317994f4a3d4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-baa06f234ff8b8a837e8.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-c9a3bdc0c94b613711f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-baa06f234ff8b8a837e8.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-eadb914010875380852b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-003a53ccba26e69db447.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-003a53ccba26e69db447.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/background-location-permission-in-android
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8a3023ba41db4a05166b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/background-location-permission-in-android/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/tools-to-boost-productivity-android-edition
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8a3023ba41db4a05166b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/tools-to-boost-productivity-android-edition/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/android
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/android/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/android-q
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/android-q/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/development
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/development/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/productivity
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/productivity/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/productivity-boost
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/productivity-boost/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/runtime-permissions
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/runtime-permissions/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/user-location
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-e88e12d00925fd465122.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/user-location/page-data.json>; rel=preload; as=fetch; crossorigin
/category/android
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-1bd7debb839a3025a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/android/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-5ca57c39751be333f24a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-33bfd59a98442d04c296.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-a4c869fc5235f266498a.js>; rel=preload; as=script
  Link: </532a2f07-b716085e22ead3eba281.js>; rel=preload; as=script
  Link: </app-f03bbb04765c5457f067.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-50cba9ba52968490a750.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-f32b1d58317994f4a3d4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
